<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Web Tools</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <style>
        html, body  {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="nes-rom-extractor.html">NES roms extractor</a></li>
    <li><a href="nes-chr-rom-to-image.html">NES CHR rom to image converter</a></li>
</ul>

</body>
</html>